Manifest-Version: 1.0
Class-Path: . Client_lib/marytts-client-5.1.2-jar-with-dependencies.ja
 r Client_lib/marytts-lang-en-5.1.2.jar Client_lib/marytts-runtime-5.1
 .2-jar-with-dependencies.jar Client_lib/jcommon-1.0.23.jar Client_lib
 /jfreechart-1.0.19.jar Client_lib/sqlite-jdbc-3.8.11.2.jar Client_lib
 /voice-cmu-slt-hsmm-5.1.2.jar Client_lib/json-simple-1.1.1.jar Client
 _lib/javax.mail.jar Client_lib/jsoup-1.9.2.jar Client_lib/voice-cmu-b
 dl-hsmm-5.1.jar Client_lib/voice-cmu-rms-hsmm-5.1.jar Client_lib/voic
 e-dfki-obadiah-hsmm-5.1.jar Client_lib/voice-dfki-poppy-hsmm-5.1.jar 
 Client_lib/voice-dfki-prudence-hsmm-5.1.jar Client_lib/voice-dfki-spi
 ke-hsmm-5.1.jar
Main-Class: Client.ClientAlphaRelease

